<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>My App</title>
  <!-- built style files will be auto injected -->
</head>
<body>
  <div id="app"></div>
  <!-- built script files will be auto injected -->
</body>
</html>
<style>
  * {
  box-sizing: border-box;
}
  body,html{
    font-size: 20px;
    font-family: "微软雅黑"
    overflow-x: hidden;
    width: 100%;
  }
  .fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.fn-clear {
    zoom: 1;
    /* for IE6 IE7 */
}
.toolbar{
  height: 60px;
  background:#fff;
}
.toolbar-fixed .page-content{
  padding-bottom: 60px;
}
.navbar{
  background:#0098f9;
  height: 50px;
}
.navbar a.link i+span{
  color: #fff;
  display: inline-block;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*.borderBottom{
  position: relative;
}*/
/*.borderBottom:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
}*/
p{
  margin:0;
}
@media screen and (max-width:414px){
  body,html{
    font-size: 20px;
  }
}
@media screen and (max-width:375px){
  body,html{
    font-size: 18px;
  }
}
@media screen and (max-width:320px){
  body,html{
    font-size: 16px;
  }
}
</style>

